.btn
	position: relative
	display: inline-block
	height: 40px
	border: 1px solid #fff
	outline: none
	padding: 0 30px
	background: transparent
	text-align: center
	text-transform: uppercase
	color: #fff
	line-height: 40px
	letter-spacing: .2px
	font-size: 18px
	transition: all .6s
	max-width: 310px
	margin: 0 auto

	&:hover,
	&:focus
		background: $red
		outline: none
		border: 1px solid $red
		text-decoration: none
		cursor: pointer
		box-shadow: 0 5px 10px rgba($text, .4)
		color: #fff

	&--dark
		font-size: 16px
		display: flex
		justify-content: space-between
		align-items: center
		background: $dark
		border: 1px solid $dark
		margin-bottom: 20px

	&--green
		font-size: 16px
		display: flex
		justify-content: space-between
		align-items: center
		background: #2ab200
		border: 1px solid #2ab200
		margin-bottom: 20px
	

	&--profile
		margin-bottom: 20px
		width: 100%
		text-align: left

		img
			position: absolute
			right: 10px
			top: 50%
			transform: translate(0, -50%)
			width: 22px
			height: 22px

	&--link
		width: 230px
		border: 1px solid $dark
		color: $dark
		padding: 0
		margin: 0
		font-size: 16px
		font-weight: 500

		&:hover,
		&:focus
			background: $dark
			border: 1px solid $dark


		img
			position: absolute
			right: 10px
			top: 50%
			transform: translate(0, -50%)
			width: 22px
			height: 22px
	
	&--form
		border: 1px solid $red
		color: $red
		width: 100%

