.modal
	position: relative
	max-width: 770px
	width: 100%
	height: auto
	background-color: #fff
	z-index: 1
	margin: 30px 0

	&__header
		background: $dark
		padding: 40px
		font-size: 24px
		color: #fff
		text-align: center
		line-height: 1.3

		b
			text-transform: uppercase
			display: block

	&__link

		a
			display: flex
			align-items: center
			justify-content: center
			transition: all .6s
			font-size: 30px
			font-weight: 500
			padding: 30px 0
			color: $dark
			line-height: 1

			&:hover,
			&:focus
				background: #e9effd
				color: #59ba4d

				span
					opacity: 1

			&:first-child

				&:hover,
				&:focus
					color: $dark

			span
				opacity: 0
				transition: all .6s
				font-size: 50px
				margin: 5px 10px 0 0

			b
				font-weight: 500

	.close
		position: absolute
		right: 5px
		top: 5px
		display: block
		width: 26px
		height: 26px
		box-shadow: 0 -3px 5px rgba(14, 32, 77, 0.21)
		background: rgba(#fff, .14)
		border-radius: 50%
		cursor: pointer
		z-index: 1
		border: 1px solid #fff
		transition: all .6s

		&:hover, &:focus
			outline: none

			&::before,
			&::after
				height: 14px


		&::before,
		&::after
			content: ''
			position: absolute
			height: 12px
			width: 2px
			background: #fff
			transition: all .6s


		&::before
			transform: translate(-50%, -50%) rotate(45deg)

		&::after
			transform: translate(-50%, -50%) rotate(-45deg)

	&--item
		background: rgba(#fff, .45)
		padding: 40px 70px
		max-width: 1170px

		&__slide
			padding: 0 !important
			margin-top: 40px !important
			text-align: center

			img
				margin-bottom: 10px


		&__search
			position: relative
			height: 40px

			button
				position: absolute
				right: 18%
				top: 50%
				transform: translate(0, -50%)
				width: 25px
				height: 25px
				z-index: 1
				border: none
				background-color: transparent


				&::before
					content: ''
					transform: translate(0, -50%)
					position: absolute
					background-image: url(../img/search.png)
					background-size: cover
					background-position: center
					width: 25px
					height: 25px


			input
				background: rgba(#fff, .4)
				color: #fff
				font-size: 16px
				font-weight: 500
				width: 85%

				&::placeholder
					color: #fff
					font-size: 16px
					font-weight: 500

		.packs__next,
		.packs__prev
			top: 50%
			transform: translate(0, -50%)
			z-index: 1


