.card
	padding: 75px 0
	background-image: url(../img/bg-min.jpg)
	background-size: 100% 250px
	background-position: top center

	h3
		color: #fff
		text-transform: uppercase
		margin-bottom: 30px
		font-size: 20px
		font-weight: 600

	&__container
		display: flex
		background: #fff
		box-shadow: 0 0 24px rgba(0, 0, 0, 0.34)

	&__col
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		background: $dark
		width: 33.333333%
		text-align: center

	&__price_item
		margin-right: 10px

		&:last-child
			margin-right: 0

	&__row
		display: flex
		flex-direction: column
		width: 66.666666%

		h4
			text-align: center
			padding: 70px 0
			transition: all .6s
			color: #a0a0a0
			font-size: 24px
			font-weight: 700
			line-height: 1
			text-transform: uppercase
			border-bottom: 1px solid #e9effd

		a
			display: flex
			justify-content: center
			align-items: center
			transition: all .6s
			padding: 70px 0
			border-bottom: 1px solid #e9effd

			&:hover,
			&:focus
				background: #e9effd

		p
			color: $dark
			font-size: 18px
			line-height: 1.2
			text-align: right

		b
			font-size: 30px

		img
			margin-right: 80px






