.currency
	min-height: 100vh
	padding: 200px 0
	background-image: url(../img/page-form-bg.jpg)

	h2
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		color: #fff
		line-height: 1
		margin-bottom: 35px

	&__content
		position: relative
		background: rgba(#fff, .22)
		padding: 25px 70px

		ul
			display: flex
			justify-content: space-around
			text-align: center
			font-size: 18px
			line-height: 1
			font-weight: 500
			text-transform: uppercase
			padding-bottom: 15px
			border-bottom: 1px solid #fff


			li
				width: 36%

			a
				position: relative
				color: #fff

				&::before
					content: ''
					position: absolute
					bottom: -17px
					right: 0
					left: 0
					margin: 0 auto
					background: $red
					border-radius: 5px
					height: 6px
					width: auto
					transition: all .6s
					z-index: 1
					opacity: 0


			.active
				transition: all .6s

				&::before
					opacity: 1

	&__wrap

		&_header
			display: flex
			justify-content: space-between
			margin-bottom: 45px
			color: #fff
			font-size: 16px
			padding-top: 45px

			div
				display: flex
				align-items: center

			span
				opacity: .4
			
			input
				background-color: transparent
				border: 1px solid #fff
				font-size: 18px
				color: #fff

				&::placeholder
					font-size: 18px
					color: #fff

			a,
			input
				width: 150px

			input
				margin-right: 15px

			span
				margin-right: 15px

			b
				font-size: 24px
				font-weight: 500

			img
				width: 30px
				margin-left: 10px

		&_table
			width: 100%

			tr
				&:nth-child(even)
					background: rgba(#fff, .35)

			td,
			th
				font-weight: 500
				text-align: center

			th
				color: #fff
				text-align: center
				font-size: 12px

			td
				color: $dark
				font-size: 16px

		&_modal
			padding: 25px
			background: rgba(#fff, .35)
			font-size: 16px
			color: $dark
			margin-bottom: 35px
			font-weight: 500
			line-height: 1.1

			p
				margin-bottom: 30px

			b
				font-size: 24px

			h3
				font-size: 16px
				font-weight: 500
				text-align: center
				margin-bottom: 30px

			.red
				color: $red

			div
				display: flex
				justify-content: center
				align-items: center

				a
					overflow: hidden
					color: #fff
					padding: 10px
					text-transform: uppercase
					margin-right: 20px
					border-radius: 5px
					transition: all .6s

					&:hover,
					&:focus
						box-shadow: 0 0 15px 4px rgba($dark, .4)
				
					&:nth-child(2)
						background-color: #01c501

					&:nth-child(3)
						background-color: #4267b2

					&:nth-child(4)
						background-color: #be2e82

				span
					margin-right: 10px

				b
					margin-right: 20px
					text-transform: uppercase
			







