.field
	background-image: url(../img/field-bg.jpg)
	background-position: 48% center
	padding: 100px 0
	min-height: 900px
	
	&__list
		position: relative
		background-color: rgba(#fff, .22)
		margin-bottom: 40px
		padding: 15px 20px
		color: $dark
		z-index: 1

		&_header
			display: flex
			margin-bottom: 15px
			font-size: 16px
			font-weight: 500
			line-height: 1

			div
				margin-left: 30px

		&_line
			display: flex
			justify-content: space-between
			align-items: center
			padding: 5px 15px
			line-height: 1
			font-size: 16px
			font-weight: 500

			span
				max-width: 80%

			&:nth-child(even)
				background: rgba(#fff, .3)

		&_check
			position: relative
			width: 20px
			height: 20px
			border: 1px solid #fff
			border-radius: 50%

			&::before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				width: 12px
				height: 12px
				border-radius: 50%
				background-color: #78d500
				opacity: 0
				transition: all .6s

			&--active
				&::before
					opacity: 1

		.btn
			position: absolute
			bottom: -75px
			right: 0

	&__container
		position: relative
		height: 570px
		width: 100%

	&__row
		position: relative
		height: 25%

	&__item
		position: absolute
		transform: translate(-50%, 0)
		width: 110px
		height: 175px
		z-index: 1
		background-image: url(../img/field.png)
		background-size: cover
		background-position: center
		transition: all .6s

		&:hover,
		&:focus
			background-image: url(../img/field-focus.png)

		&::before
			content: ''
			position: absolute
			bottom: -15px
			left: 50%
			transform: translate(-50%, 0)
			width: 115px
			height: 20px
			background: rgba(#000, .5)
			border-radius: 50%
			box-shadow: 0 0 10px 0 rgba(#000, .5)
			z-index: -1

		span
			text-transform: uppercase
			color: #fff
			position: absolute
			bottom: -17px
			left: 50%
			transform: translate(-50%, 0)

		img
			width: 100%
			height: 100%

		&--top
			&:nth-child(1)
				left: 35%
				top: 40px

			&:nth-child(2)
				left: 50%

			&:nth-child(3)
				left: 65%
				top: 40px

		&--center
			&:nth-child(1)
				left: 23%

			&:nth-child(2)
				left: 50%
				top: 55px

			&:nth-child(3)
				left: 77%

		&--bottom
			&:nth-child(1)
				left: 15%
				top: 15px

			&:nth-child(2)
				left: 35%
				top: 75px

			&:nth-child(3)
				left: 50%
				top: 130px

			&:nth-child(4)
				left: 65%
				top: 75px

			&:nth-child(5)
				left: 85%
				top: 15px

