.index
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	min-height: 100vh
	padding: 120px 0
	background-image: url(../img/page-form-bg.jpg)

	&--page
		margin-top: 80px

	h2
		margin-bottom: 30px

		span
			font-size: 16px
			font-weight: 400
			margin-left: 20px


	&__block
		position: relative
		background-color: rgba(#fff, .40)
		margin-bottom: 30px
		padding-top: 25px

		h3
			font-size: 16px
			color: $dark
			font-weight: 700

		&_header
			display: flex
			align-items: flex-start
			justify-content: space-between
			padding-right: 20px

			a
				text-transform: uppercase
				color: #fff
				border: 1px solid #fff
				padding: 2px 20px
				transition: all .6s

			.active
				background: $dark
				border: 1px solid $dark

		.currency__wrap_table
			width: 94%
			margin-right: auto
			margin-left: auto
			margin-bottom: 20px

			tr
				&:nth-child(even)
					background: rgba(#fff, .35)

			td,
			th
				font-weight: 500
				text-align: center

			th
				color: #fff
				text-align: center
				font-size: 12px

			td
				color: $dark
				font-size: 16px

		.packs
			&__content
				padding-top: 15px

			&__card
				width: 105px
				height: 165px
				margin-bottom: 25px

			&__price_item
				b
					font-size: 13px

				img
					width: 38px
					height: 44px

				span
					font-size: 7px

			&__item
				padding-right: 0
				padding-left: 0
				padding-bottom: 60px

			&__next,
			&__prev
				top: 15px
		
		.points__item
			padding: 0 20px 20px 20px

			&:hover,
			&:focus
				b,
				span
					opacity: 1	

			img
				width: 100px
				height: 157px

			b,
			span
				display: block
				color: $dark
				line-height: 1.1
				opacity: 0
				transition: all .6s

			b
				position: relative
				margin-bottom: 13px

				&::before
					content: ""
					position: absolute
					left: 50%
					bottom: -3px
					transform: translate(-50%, 0)
					height: 1px
					width: 35px
					background: $dark

			span
				margin-bottom: 3px

	&__bunner
		background-image: url(../img/bunner.png)
		background-position: right top
		background-size: contain
		background-repeat: no-repeat
		padding: 20px
		background-color: rgba(#fff, .40)
		text-align: left !important

		p
			font-size: 30px
			font-weight: 500
			line-height: 1.2
			color: #fff
			margin-bottom: 150px	
