.opened
	min-height: 100vh
	padding: 200px 0
	background-image: url(../img/page-form-bg.jpg)

	h2
		font-size: 30px
		font-weight: 500

	&__content
		background: rgba(#fff, .22)
		padding: 25px

	&__header
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		color: #fff
		line-height: 1
		margin-bottom: 50px

		&_info
			display: flex
			align-items: center

			h2,
			p
				margin-right: 30px
				text-transform: uppercase

			p
				font-size: 18px

			b
				font-size: 14px

		&_btn
			display: flex
			align-items: center

			.btn:first-child
				margin-right: 10px


	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__item
		width: 20%
		text-align: center
		font-size: 18px
		margin-bottom: 35px
		transition: all 1s

		&:hover
			transform: rotateY(360deg)

		p
			color: #fff

			img
				width: 25px
				margin-right: 10px

		&_img
			width: 164px
			height: 261px







