.points
	min-height: 100vh
	padding: 200px 0
	background-image: url(../img/page-form-bg.jpg)

	h2
		text-transform: uppercase
		color: #fff
		font-size: 30px
		font-weight: 500
		padding: 30px 30px 0

	h3
		color: #fff
		text-transform: uppercase
		margin-bottom: 20px
		text-align: center
	
	p
		font-size: 18px
		color: #fff
		text-align: center
		transition: all .6s
		line-height: 28px

	img
		display: block
		margin: 0 auto 20px
		max-width: 180px
		max-height: 285px
		height: 100%
		width: 100%

	&__content
		background: rgba(#fff, .22)
	
	&__list
		display: flex
		justify-content: space-between

	&__item
		width: 25%
		position: relative
		padding: 75px 30px 65px
		transition: all .6s
		z-index: 1

		&::before,
		&::after
			content: ''
			position: absolute
			opacity: 0
			transition: all .6s
			
		&::before
			bottom: 0
			right: 0
			left: 0
			width: 100%
			height: 5px
			box-shadow: 0 -3px 16px #ffed8f
			background-color: #ccb660
			z-index: -1
			
		&::after
			content: ''
			position: absolute
			right: 0
			top: 0
			left: 0
			bottom: 0
			opacity: 0
			background-image: linear-gradient(to top, rgba(#fff, .8) , rgba(#fff, .0))
			z-index: -2

		&:hover,
		&:focus

			p
				font-size: 30px
				font-weight: 700
				text-shadow: 2px 2px 10px rgba(#000, .6)

			&::before,
			&::after
				opacity: 1
				
	&__next,
	&__prev
		top: 30px
		width: 30px
		height: 30px
		border: 1px solid #fff
		background: none
		margin-top: 0
		transition: all .6s

		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			width: 10px
			height: 10px
			border-top: 2px solid #fff
			border-left: 2px solid #fff

	&__next
		right: 15px

		&::before
			transform: translate(-75%, -50%) rotate(135deg)

	&__prev
		right: 55px
		left: auto

		&::before
			transform: translate(-25%, -50%) rotate(-45deg)