.policy
	padding: 20px 0 70px
	background-image: url(../img/bg-min.jpg)
	background-size: contain
	background-position: top center

	&__container
		width: 86%
		margin: 0 auto

	&__content
		box-shadow: 0 0 24px rgba(0, 0, 0, 0.34)
		background: #fff
		padding: 35px 50px
		color: $dark