.profile
	padding: 20px 0 70px
	background-image: url(../img/bg-min.jpg)
	background-size: 100% 250px
	background-position: top center
	
	&__content
		padding: 30px
		background: rgba(#fff, .22)
		box-shadow: 0 0 24px rgba(#000, .4)

	&__header
		display: flex
		justify-content: space-between
		padding-bottom: 40px

		&_avatar
			position: relative
			border: 1px solid #fff
			float: left
			width: 100px
			height: 100px
			margin-right: 35px

			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)
				max-width: 100%
				max-height: 100%

		&_info
			text-transform: uppercase
			line-height: 1
			color: #fff
			width: 40%

			h3
				font-size: 16px
				font-weight: 700
				margin-bottom: 15px

			p
				display: flex
				justify-content: space-between
				margin-bottom: 15px

			b
				color: #00d80d

		&_btn
			display: flex
			flex-direction: column
			width: 25%

	&__link
		display: flex
		justify-content: space-between
		padding-top: 45px
		padding-bottom: 55px


	&__table
		width: 100%

		th,
		td
			text-align: center
			padding: 12px 0

		tr
			&:nth-child(even)
				background: rgba(#1b51ea, .1)

		th
			color: #a6a6a6
			font-size: 12px

		td
			font-size: 14px
			color: #0e204e
			font-weight: 500

		b
			color: #00d80d






