.sbc
	
	h2
		margin-bottom: 80px

	&__content
		padding-top: 0
		
	&__item
		padding: 25px 0 55px 0
		transition: all .6s

		&:hover,
		&:focus
			text-shadow: 0 0px 5px 5px rgba(#000, .2)

			.sbc__item_active
				opacity: 1
				z-index: 1

			.sbc__item_no-active
				opacity: 0
				z-index: -1

		
		&_active,
		&_no-active
			transition: all .6s

		&_active
			background: rgba(#0e204e, .65)
			opacity: 0
			position: absolute
			right: 0
			left: 0
			top: 0
			bottom: 0
			padding: 25px 0 55px 0
			z-index: 1

			p
				text-align: left
				font-size: 14px
				font-weight: 500
				padding: 10px 20px

			h2
				margin-bottom: 40px

		&_no-active
			z-index: 1

			p
				font-size: 18px

				img
					margin-right: 10px

		&_down
			display: flex
			justify-content: space-between
			align-items: center
			background: $dark
			padding: 20px
			color: #ccb660
			font-size: 18px
			font-weight: 500
			text-transform: uppercase
			line-height: 1
			margin-bottom: 65px

			span
				display: block
				width: 10px
				height: 10px
				border-top: 2px solid #ccb660
				border-left: 2px solid #ccb660
				transform: rotate(45deg)

		&_block
			display: flex
			justify-content: space-around
			align-items: center
			padding: 0 20px

			.packs__price_item
				width: 100%


	&__card
		position: relative
		width: 234px
		height: 218px
		margin: 0 auto 110px

		&::before
			content: ''
			position: absolute
			bottom: -40px
			right: 0
			left: 0
			display: block
			margin: 0 auto
			width: 100px
			height: 1px
			border-radius: 50%
			background: rgba(#000, .2)
			box-shadow: 0 0px 5px 5px rgba(#000, .2)

		img
			width: 100%
			height: 100%


	.packs__next,
	.packs__prev
		top: -50px