.packs
	min-height: 100vh
	padding: 200px 0
	background-image: url(../img/page-form-bg.jpg)

	h2
		font-size: 30px
		font-weight: 500
		text-transform: uppercase
		color: #fff
		margin: 0 25px 70px 25px
		line-height: 1

	h3
		font-size: 20px
		font-weight: 500
		text-transform: uppercase
		line-height: 1
		color: #fff
		margin-bottom: 25px

	a
		display: block
		color: #fff
		text-align: center

	&__content
		position: relative
		background: rgba(#fff, .22)
		padding-top: 25px


	&__item
		position: relative
		padding: 0 30px 65px
		transition: all .6s
		z-index: 1

		&::before,
		&::after
			content: ''
			position: absolute
			opacity: 0
			transition: all .6s
			
		&::before
			bottom: 0
			right: 0
			left: 0
			width: 100%
			height: 5px
			box-shadow: 0 -3px 16px #ffed8f
			background-color: #ccb660
			z-index: -1
			
		&::after
			content: ''
			position: absolute
			right: 0
			top: 0
			left: 0
			bottom: 0
			opacity: 0
			background-image: linear-gradient(to top, rgba(#fff, .8) , rgba(#fff, .0))
			z-index: -2

		&:hover,
		&:focus
			&::before,
			&::after
				opacity: 1


	&__card
		width: 161px
		height: 255px
		margin-bottom: 40px

	&__next,
	&__prev
		top: 30px
		width: 30px
		height: 30px
		border: 1px solid #fff
		background: none
		margin-top: 0
		transition: all .6s

		&::before
			content: ''
			position: absolute
			left: 50%
			top: 50%
			width: 10px
			height: 10px
			border-top: 2px solid #fff
			border-left: 2px solid #fff

	&__next
		right: 15px

		&::before
			transform: translate(-75%, -50%) rotate(135deg)

	&__prev
		right: 55px
		left: auto

		&::before
			transform: translate(-25%, -50%) rotate(-45deg)

	&__price
		display: flex
		justify-content: space-around
		// margin: 0 25px 60px

		&_item
			width: 30%
			position: relative
			z-index: 1
			text-align: center
			color: #000

			&:last-child
				color: #fff

			img
				height: 65px
				width: 54px
				z-index: -1

			p
				position: absolute
				top: 40%
				left: 50%
				transform: translate(-50%, -50%)

			span,
			b
				display: block
				

			span
				font-size: 9px
				line-height: 1
				text-transform: uppercase

			b
				font-size: 18px
				line-height: 1.2







