
@media only screen and (max-width : 1200px)
	.club
		&__item
			width: 14.2%
	.nav
		li
			margin-right: 20px

	.card__row
		a,
		h4
			padding: 40px 0

	.packs,
	.points,
	.opened
		padding: 100px 0 50px

	.opened

		&__header_info
			h2,
			p
				margin-right: 10px

			p
				font-size: 14px

	.packs,
	.points,
	.opened
		padding: 100px 0 50px


@media only screen and (max-width : 992px)
	.opened
		&__content
			padding: 15px

		&__header
			margin-bottom: 15px

			&_btn
				justify-content: center
				width: 100%

			&_info
				width: 100%
				margin-bottom: 10px


		&__item
			width: 33%
			margin-bottom: 15px

	.club
		&__item
			width: 20%

		&__content
			padding: 15px 5px

	.card
		padding: 40px 0

		h3
			margin-bottom: 15px
	
	.profile
		&__content
			padding: 20px 15px

		&__header
			padding-bottom: 20px

			&_info
				width: 55%

				h3,
				p
					margin-bottom: 5px

			&_btn
				width: 40%

			&_avatar
				margin-right: 15px

		&__link
			padding: 20px 0

		
	.points
		
		&__list
			flex-wrap: wrap

		&__item
			width: 50%
			box-shadow: 0 2px 2px 0 rgba(255,255,255, .4)
			padding: 20px

		&__content
			background: rgba(#fff, .4)

	.faq
		&__container
			width: 100%

		&__item
			padding: 25px

			&_content
				padding-top: 20px
				padding-right: 40px

			&_header
				padding-right: 40px

			&--active
				padding: 25px 40px 25px

	.main--page
		margin-top: 50px


	.header
		padding: 10px 35px

		&__container
			padding-right: 60px


	.nav
		position: fixed
		display: block
		width: 320px
		height: 100%
		flex-direction: column
		right: -100%
		top: 50px
		z-index: -1
		background: rgba($dark, .95)
		transition: all .3s

		ul
			display: flex
			flex-direction: column
			justify-content: center
			margin-top: 40px
			margin-left: 40px

		li
			margin: 0
			margin-bottom: 10px

			a
				color: #fff
			
		&--active
			right: 0

	.hamburger
		display: block


	.footer
		padding: 15px

		&__up
			top: -15px

		a
			font-size: 12px

		&__container
			flex-direction: column
			text-align: center
			align-items: center

		&__logo
			font-size: 16px !important
		

	.soc
		&__item
			width: 45px
			height: 45px

		img,
		span
			width: 22px
			height: 22px
			font-size: 25px


@media only screen and (max-width : 767px)

	.opened
		&__item
			width: 50%


	.club
		&__item
			width: 24%

			&::before,
			&::after
				opacity: 1

			p,
			a
				opacity: 1

	h1
		margin-bottom: 10px

	.card
		&__col
			width: 50%

		&__row
			width: 50%
			a
				flex-direction: column

			p
				text-align: center

			img
				margin-right: 0

			h4
				font-size: 18px

			b
				font-size: 20px

	.packs
		h2
			margin-bottom: 30px

		h3
			margin-bottom: 10px

		&__card
			margin-bottom: 15px

		&__item
			padding: 20px

	.reviews
		h2
			margin-bottom: 20px

		&__form
			padding: 15px
			margin-bottom: 20px

			&_textarea
				width: 48%

			&_line
				width: 48%

		&__item
			padding: 15px 15px 15px 40px

			&::before
				font-size: 50px
				left: 10px
				top: 10px

			p,
			time
				margin-bottom: 10px


@media only screen and (max-width : 576px)
	.opened
		&__header
			&_info
				flex-wrap: wrap

				h2
					width: 100%
					margin-bottom: 10px

				p
					margin-bottom: 10px

	.club
		&__item
			width: 32%

	.header
		padding: 10px 15px

		&__btn
			display: none

		&__logo
			font-size: 30px
			line-height: 1

	.nav
		top: 50px

		&__btn
			display: flex
			flex-direction: column

			a
				margin: 0 40px 15px

				&:last-child
					margin-right: 40px

	.page--form__form
		padding: 15px

	.soc
		background: rgba(#888, .55)
		border-radius: 8px

	.faq,
	.profile
		background-size: cover

	.profile
		&__content
			padding: 0

		&__wrap
			background: #fff
			padding: 10px

		&__header
			padding: 10px

			&_info
				font-size: 12px

		&__table
			td
				font-size: 12px

			th
				font-size: 10px

	.btn
		&--profile
			padding-left: 10px

		&--link
			width: 210px


@media only screen and (max-width : 480px)
	.opened
		&__item
			width: 100%

	.club
		&__item
			width: 49%

	.card
		&__container
			flex-wrap: wrap

		&__row,
		&__col
			width: 100%

		&__col
			padding: 20px 0

		&__row
			a,
			h4
				padding: 15px 0

	.reviews
		h1,
		h2
			font-size: 24px

		&__form
			flex-direction: column-reverse

			&_line,
			&_textarea
				width: 100%

			&_line
				.btn
					display: none
			
			&_textarea

				textarea
					margin-bottom: 15px

				.btn
					display: block

			&_star
				margin-bottom: 15px

	.btn
		padding: 0 20px
		font-size: 14px

		&--link
			width: 100%
			margin: 0 auto 10px

	.profile

		&__header
			flex-wrap: wrap

			&_info,
			&_btn
				width: 100%

			&_info
				margin-bottom: 15px

		&__link
			flex-wrap: wrap
			padding-top: 0

		&--edit__header_info
			margin-right: 0


	.faq
		&__item
			width: 100%
			padding: 15px
			background: #fff

			&_content
				padding-right: 15px

			&_header
				padding-right: 15px

				span
					right: -10px
					top: -10px
					width: 25px
					height: 25px


	.points
		&__item
			width: 100%





