@import "libs"
@import "base"


.icon-viber:before
	content: "\e902"
	color: $dark

.icon-facebook2:before
	content: "\ea91"
	color: $dark

.icon-instagram:before
	content: "\ea92"
	color: $dark


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 20px 35px
	transition: all .6s
	z-index: 1001

	&--active, &--menu
		background: rgba($dark, .95)
		padding: 5px 35px

	&--page
		background: $dark

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		color: #fff
		font-size: 36px
		font-weight: 500
		line-height: 1

		&:hover,
		&:focus
			color: #fff

		b
			font-weight: 900

	&__btn
		a
			margin-right: 20px

			&:last-child
				margin-right: 0
	

.nav
	ul
		display: flex
		justify-content: space-between

	li
		margin-right: 55px
		&:last-child
			margin-right: 0

		a
			position: relative
			z-index: 1
			text-transform: uppercase
			color: #fff

			&::before
				content: ''
				width: 0
				transform: scale(0)
				transition: all .3s
				position: absolute
				bottom: 0
				width: 100%
				height: 1px
				background-color: #fff
				z-index: -1

			&:hover,
			&:focus
				color: #fff
				text-decoration: none
				&::before
					transform: scale(1)

	&__btn
		display: none


.soc
	position: fixed
	top: 50%
	left: 0
	transform: translate(0, -50%)
	display: flex
	flex-direction: column
	z-index: 100

	&__item
		position: relative
		width: 80px
		height: 80px
		transition: all .6s
		box-shadow: 0 0 15px 0 rgba($dark, .15)
		overflow: hidden
		border-radius: 8px
		
		&:hover,
		&:focus
			background: rgba(#fafafa, .35)
			box-shadow: 0 0 15px 0 rgba(#888, .55)

		img,
		span
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			max-width: 35px
			max-height: 35px
			font-size: 40px

.main
	background-image: url(../img/bg.png)
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	min-height: 90vh

	&--page
		margin-top: 80px


.page--form
	background-image: url(../img/page-form-bg.jpg)
	padding: 110px 0

	h3
		text-transform: uppercase
		color: #fff
		font-size: 30px
		text-align: right
		margin-bottom: 30px
		font-weight: 500

	p
		margin-bottom: 25px
		color: #fff
		text-align: center
		line-height: 1

	&__form
		background-color: rgba(#ffffff, 0.25)
		padding: 30px
		box-shadow: 0 0 92px #000080

		&_line
			position: relative
			margin-bottom: 20px

			&--last
				margin-bottom: 40px

		&_btn
			display: flex
			justify-content: space-between
			margin-bottom: 30px

			a
				width: 45%

		&_link
			display: flex
			justify-content: space-between
			align-items: center
			line-height: 1

			button
				margin-right: 0

			a
				position: relative
				color: $dark
				z-index: 1

				&::before
					content: ''
					width: 0
					transform: scale(0)
					transition: all .3s
					position: absolute
					bottom: 0
					width: 100%
					height: 1px
					background-color: $dark
					z-index: -1

				&:hover,
				&:focus
					color: $dark
					text-decoration: none

					&::before
						transform: scale(1)


		label
			position: relative
			padding-left: 25px
			color: $dark
			cursor: pointer
			margin-bottom: 0

			&::before,
			&::after
				content: ''
				position: absolute
				left: 0

			&::before
				width: 15px
				height: 15px
				border-radius: 3px
				border: 1px solid $dark

			&::after
				width: 9px
				height: 9px
				border-radius: 3px
				border: 1px solid $dark
				background: $dark
				left: 3px
				top: 3px
				transition: all .6s

		input[type="checkbox"]
			display: none

		input[type="checkbox"]:checked + label::after
			transform: scale(1)

		input[type="checkbox"] + label::after
			transform: scale(0)


.footer
	background: $dark
	padding: 20px 35px 35px
	
	a
		position: relative
		z-index: 1
		text-transform: uppercase
		color: #fff
		font-size: 16px	
		margin-bottom: 10px

		&::before
			content: ''
			width: 0
			transform: scale(0)
			transition: all .3s
			position: absolute
			bottom: 0
			width: 100%
			height: 1px
			background-color: #fff
			z-index: -1

		&:hover,
		&:focus
			color: #fff
			text-decoration: none
			&::before
				transform: scale(1)
	
	p
		color: #fff

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
	
	&__col
		display: flex
		flex-direction: column

	&__logo
		&::before
			display: none
	
	&__up
		position: absolute
		right: 0
		top: -20px
		width: 26px
		height: 26px
		background-color: #ffffff

		&::before
			content: ''
			position: absolute
			top: 60%
			left: 50%
			width: 10px
			height: 10px
			transform: translate(-50%, -50%) rotate(45deg)
			border-top: 3px solid $dark
			border-left: 3px solid $dark

		a
			display: block
			width: 100%
			height: 100%

.pagination
	margin-top: 35px
	display: flex
	justify-content: flex-end

	&__number
		line-height: 30px
		color: $dark
		margin-right: 25px

		b
			font-size: 24px

	&__button
		display: flex

		a
			position: relative
			display: block
			width: 30px
			height: 30px
			border: 1px solid $dark
			background: none
			margin-top: 0
			transition: all .6s
			opacity: 0.41

			&:hover,
			&:focus
				opacity: 1

			&::before
				content: ''
				position: absolute
				left: 50%
				top: 50%
				width: 10px
				height: 10px
				border-top: 2px solid $dark
				border-left: 2px solid $dark

			&:last-child

				&::before
					transform: translate(-75%, -50%) rotate(135deg)

			&:first-child
				margin-right: 10px

				&::before
					transform: translate(-25%, -50%) rotate(-45deg)


@import "page"
@import "media" // Always at the end